# Console colorscheme
echo -en "\e]P01c1c1c" #black
echo -en "\e]P8404040" #darkgrey
echo -en "\e]P1b85335" #darkred
echo -en "\e]P9Cf6a4c" #red
echo -en "\e]P2799D6a" #darkgreen
echo -en "\e]PA99ad6a" #green
echo -en "\e]P3ffb964" #brown
echo -en "\e]PBfad07a" #yellow
echo -en "\e]P4667899" #darkblue
echo -en "\e]PC8197bf" #blue
echo -en "\e]P58787af" #darkmagenta
echo -en "\e]PDc6b6ee" #magenta
echo -en "\e]P6668799" #darkcyan
echo -en "\e]PE8fbfdc" #cyan
echo -en "\e]P7888888" #lightgrey
echo -en "\e]PFe8e8d3" #white
clear #for background artifacting
