filetype off

" Vundle setup
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Manage Vundle with Vundle
Bundle 'gmarik/vundle'
" Code tools
Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'Chiel92/vim-autoformat'
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/nerdtree'
" Language helpers
Bundle 'hynek/vim-python-pep8-indent'
" Color schemes
Bundle 'zeis/vim-kolor'
" Misc
Bundle 'calendar.vim'

" Airline Status bar text
let g:airline_theme="kolor"
let g:airline_left_sep=''
let g:airline_right_sep=''

" NERDTree
noremap <leader>z :NERDTreeToggle<CR>

" Tagbar
noremap <leader>x :TagbarToggle<CR>
" autoformat
noremap <F3> :Autoformat<CR><CR>
