! Xorg cursor
Xcursor*theme		: Neutral_Plus

! Xterm
xterm*termName		: xterm-256color
XTerm*locale		: true
XTerm*saveLines		: 4096
XTerm*fastScroll	: true
XTerm*borderWidth	: 0
xterm*bellIsUrgent	: true

! Fonts
*font			: -*-termsynu-medium-r-*-*-14-*-*-*-*-*-*-*
*boldFont		: -*-termsynu-bold-r-*-*-14-*-*-*-*-*-*-*

! Color Scheme
*background:#242424
*foreground:#e8e9ca
! black
*color0: #1C1C1C
*color8: #404040
! red
*color1: #B85335
*color9: #CF6A4C
! green
*color2: #799D6A
*color10: #99AD6A
! yellow
*color3: #FFB964
*color11: #FAD07A
! blue
*color4: #667899
*color12: #8197BF
! magenta
*color5: #8787AF
*color13: #C6B6EE
! cyan
*color6: #668799
*color14: #8FBFDC
! white
*color7: #888888
*color15: #E8E8D3
