! Xorg cursor
Xcursor*theme		: Neutral_Plus

! Xterm
xterm*termName		: xterm-256color
XTerm*locale		: true
XTerm*saveLines		: 4096
XTerm*fastScroll	: true
XTerm*borderWidth	: 0
xterm*bellIsUrgent	: true

! Fonts
*font			: -*-termsynu-medium-r-*-*-14-*-*-*-*-*-*-*
*boldFont		: -*-termsynu-bold-r-*-*-14-*-*-*-*-*-*-*

! terminal colours
xterm*foreground:#a0a0a0
xterm*background:#1b1d1e

!molokai inspired colors

!black
xterm*color0:    #1b1d1e
xterm*color8:    #505354
!red
xterm*color1:    #f92672
xterm*color9:    #ff5995
!green
xterm*color2:    #82b414
xterm*color10:   #b6e354
!yellow
xterm*color3:    #fd971f
xterm*color11:   #feed6c
!blue
xterm*color4:    #56c2d6
xterm*color12:   #8cedff
!magenta
xterm*color5:    #8c54fe
xterm*color13:   #9e6ffe
!cyan
xterm*color6:    #465457
xterm*color14:   #899ca1
!white
xterm*color7:    #ccccc6
xterm*color15:   #f8f8f2
